index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- fav icon -->
    <link rel="icon" href="assets/images/fav-icon/fav-icon.png" />

    <!-- bootstarp -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />

    <!-- Fancybox -->
    <link rel="stylesheet" href="css/vendors/jquery.fancybox.min.css" />

    <!-- animate.css file -->
    <link rel="stylesheet" href="css/vendors/animate.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="css/vendors/swiper.min.css" />

    <!-- fontAwesome -->
    <link rel="stylesheet" href="css/vendors/all.min.css" />

    <!-- Splitting -->
    <link rel="stylesheet" href="css/vendors/splitting.css" />

    <!-- Font Family -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900"
    />

    <!-- styles-LTR -->
    <link rel="stylesheet" href="css/styles-LTR.css" />
    <title>Bast | Home</title>
  </head>
  <body class="landing-page-demo overlay-is-linear-gradient rounded-btns">
    <!--Start Page Header-->
    <header class="page-header light-header menu-on-end" id="page-header">
      <!--start navbar-->
      <div class="container">
        <nav class="main-navbar" id="main-nav">
          <a class="navbar-brand" href="#"
            ><img
              class="brand-logo dark-logo img-fluid"
              src="assets/images/logo/logo-dark.png"
              alt=""
          /></a>
          <div class="menu-toggler-btn">
            <span></span><span></span><span></span>
          </div>
          <div class="navbar-menu-wraper" id="navbar-menu-wraper">
            <ul class="navbar-nav mobile-menu">
              <li class="nav-item">
                <a class="nav-link" href="#page-hero"
                  ><i class="fas fa-home icon"></i>home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about"
                  ><i class="fas fa-cogs icon"></i>about</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-us"
                  ><i class="fas fa-mobile-alt icon"></i>contact us</a
                >
              </li>
            </ul>
          </div>
        </nav>
        <!--End navbar-->
      </div>
    </header>
    <!--End Page Header-->
    <!-- Start  Page hero-->
    <section class="page-hero d-flex align-items-center" id="page-hero">
      <div class="overlay-image-bg parallax"></div>
      <div class="overlay-color"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-10 mx-auto">
            <!--Start of .hero-text-area-->
            <div class="hero-text-area text-center">
              <h1 class="hero-title">Bast</h1>
              <h3 class="hero-title light-title">
                Pet Health, Simplified and Delivered
              </h3>
              <p class="hero-subtitle narrow-centerd-text">
                Subscribe to get news and early trial!
              </p>
              <div class="cta-links-area wow fadeInUp" data-wow-delay="0.2s">
                <a
                  class="ma-btn-primary cta-link cta-link-primary"
                  href="#contact-us"
                  >Contact us</a
                >
              </div>
            </div>
          </div>
        </div>
        <!--End of .hero-text-area -->
      </div>
    </section>
    <!-- End  Page hero-->
    <!-- Start  services Section-->
    <!-- End  services Section-->
    <!-- Start  about Section-->
    <section class="about mega-section" id="about">
      <div class="container">
        <!-- Start first about div-->
        <div class="content-block">
          <div class="row">
            <div
              class="col-12 col-lg-6 d-flex align-items-center about-col wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="img-area">
                <img
                  class="about-img img-fluid"
                  src="assets/images/about/about-1_photo.png"
                  alt="Our vision"
                />
              </div>
            </div>
            <div
              class="col-12 col-lg-6 d-flex align-items-center about-col wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <div class="text-area">
                <span class="tag-line">our motivation</span>
                <h2 class="about-title">What is our motivation?</h2>
                <p class="about-text">
                  Our journey begins with a shared passion for pets. As
                  veterinary professionals, we've witnessed the unbreakable bond
                  between pets and their owners, and it's our belief that every
                  pet deserves the best care possible.
                </p>
                <p class="about-text">
                  However, we also recognize the challenges that pet owners
                  face—a delicate balance between the inconvenience of
                  traditional processes and the soaring costs of pet services
                  and products. Driven by a desire to bridge this gap, we
                  embarked on a mission to transform the pet ownership
                  experience.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--End first about div-->
        <!-- Start Second about div-->
        <div class="content-block">
          <div class="row">
            <div
              class="col-12 col-lg-6 d-flex align-items-center order-2 order-lg-0 about-col wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <div class="text-area">
                <span class="tag-line">our mision</span>
                <h2 class="about-title">A FurEver Friend You can rely on!</h2>
                <div class="info-items">
                  <div class="row g-0">
                    <div class="col-12">
                      <p class="about-text">
                        With unwavering commitment and a deep love for our furry
                        friends, we set out to create the BAST mobile app, a
                        platform designed to
                      </p>
                    </div>
                    <div class="col-12">
                      <ul class="menu-items">
                        <li class="info-item">
                          <img
                            class="info-img-icon"
                            src="assets/images/about/icon-1.png"
                            alt="showcase image"
                            draggable="false"
                          />
                          <div class="info-content">
                            <h5 class="info-title">
                              convenience, affordability, and joy!
                            </h5>
                            <p class="info-text">
                              bringing convenience, affordability, and joy to
                              your pet care journey.
                            </p>
                          </div>
                        </li>
                        <li class="info-item">
                          <img
                            class="info-img-icon"
                            src="assets/images/about/icon-2.png"
                            alt="showcase image"
                            draggable="false"
                          />
                          <div class="info-content">
                            <h5 class="info-title">
                              innovation, empathy, and dedication
                            </h5>
                            <p class="info-text">
                              Our story is one of innovation, empathy, and a
                              genuine dedication to making every moment of the
                              pet ownership journey a cherished one.
                            </p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-12 col-lg-6 d-flex align-items-center about-col order-0 order-lg-2 wow fadeInUp"
              data-wow-delay="0.4s"
            >
              <div class="img-area">
                <img
                  class="img-fluid about-img"
                  src="assets/images/about/about-2_photo.png"
                  alt="Our vision"
                />
              </div>
            </div>
          </div>
        </div>
        <!--End Second about div-->
      </div>
    </section>
    <!-- End  about Section-->
    <!-- Start  portfolio Section-->
    <!-- End  portfolio Section-->
    <!-- Start  our-video Section-->
    <!-- End  our-video Section-->
    <!-- Start  our-team Section-->
    <!-- End  our-team Section-->
    <!-- Start  pricing Section-->
    <!-- End  pricing Section-->
    <!-- Start  our-clients Section-->
    <!-- End  our-clients Section-->
    <!-- Start  testimonials Section-->
    <!-- End  testimonials Section-->
    <!-- Start  faq Section-->
    <!-- End  faq Section-->
    <!-- Start  contact-us Section-->
    <section class="contact-us mega-section section-bg-shade" id="contact-us">
      <div class="container">
        <div class="section-heading center-heading">
          <h2 class="section-title wow" data-splitting="chars">
            Join Forces for a Pet-Centric Future
          </h2>
          <p class="section-subtitle wow fadeInUp" data-wow-delay=".5s">
            At BAST, we're on a mission to revolutionize pet care, and we
            believe that partnerships are the key to driving real change. If
            you're a company or organization that shares our passion for pets
            and innovation, we invite you to join us in shaping the future of
            pet ownership. Together, we can create solutions that make a
            meaningful impact on the lives of pets and their devoted owners.Join
            us on this exciting journey. Let's make a difference together
          </p>
          <div
            class="line line-solid-main-color wow fadeIn"
            data-wow-delay="1s"
          ></div>
        </div>
        <div class="row">
          <div
            class="col-12 col-lg-9 mx-auto wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <!--Form To have user messages-->
            <div class="main-form-wraper">
              <form
                class="main-form"
                id="contact-us-form"
                method="post"
                action="php/send-mail.php"
              >
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="input-wraper">
                      <input
                        class="text-input"
                        id="user-name"
                        name="UserName"
                        type="text"
                      />
                      <label for="user-name">
                        Name<span class="req">*</span> </label
                      ><span class="b-border"></span><i></i
                      ><span class="error-msg"></span>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="input-wraper">
                      <input
                        class="text-input"
                        id="user-email"
                        name="UserEmail"
                        type="email"
                      />
                      <label for="user-email">
                        E-mail<span class="req">*</span> </label
                      ><span class="b-border"></span><i></i
                      ><span class="error-msg"></span>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-wraper">
                      <input
                        class="text-input"
                        id="msg-subject"
                        name="subject"
                        type="text"
                      />
                      <label for="msg-subject">
                        Subject<span class="req">*</span> </label
                      ><span class="b-border"></span><i></i
                      ><span class="error-msg"></span>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="input-wraper">
                      <textarea
                        class="text-input"
                        id="msg-text"
                        name="message"
                      ></textarea>
                      <label for="msg-text">
                        your message<span class="req">*</span> </label
                      ><span class="b-border"></span><i></i
                      ><span class="error-msg"> </span>
                    </div>
                  </div>
                  <div class="col-6 submit-wraper">
                    <button
                      class="ma-btn-primary"
                      id="submit-btn"
                      type="submit"
                      name="UserSubmit"
                    >
                      Send your message
                    </button>
                  </div>
                  <div class="col-6">
                    <p class="done-msg"></p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End  contact-us Section-->
    <!-- Start  page-footer Section-->
    <footer class="page-footer dark-color-footer py-3" id="page-footer">
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="creadits">
                <a class="link pe-5" href="#0">Timios Ltd</a
                ><a class="link" href="#0">Company registration: 15135686</a>
              </p>
            </div>
            <div class="col-12 col-md-6">
              <div class="terms-links"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End  page-footer Section-->
    <!-- Start loading-screen Component-->
    <div class="loading-screen" id="loading-screen">
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
    <!-- End loading-screen Component-->
    <!-- Start back-to-top Component-->
    <div class="back-to-top" id="back-to-top">
      <i class="fas fa-arrow-up icon"></i>
    </div>
    <!-- End back-to-top Component-->

    <!--     JQuery     -->
    <script src="js/vendors/jquery-3.6.1.min.js"></script>

    <!--     bootstrap     -->
    <script src="js/vendors/bootstrap.bundle.min.js"></script>

    <!--     fancybox     -->
    <script src="js/vendors/jquery.fancybox.min.js"></script>

    <!--     countTo     -->
    <script src="js/vendors/jquery.countTo.js"></script>

    <!--     wow     -->
    <script src="js/vendors/wow.min.js"></script>

    <!--     swiper     -->
    <script src="js/vendors/swiper.min.js"></script>

    <!--     isotope     -->
    <script src="js/vendors/isotope-min.js"></script>

    <!--     Splitting     -->
    <script src="js/vendors/splitting.min.js"></script>

    <!--     main     -->
    <script src="js/main.js"></script>
  </body>
</html>

_src/pug/final-pug-files/index.pug

include ../0-configs/direction_LTR.pug
include ../01-globals/variables.pug
include ../01-globals/mixins.pug

-
  //- this var used to define the type of current page
  var page_type = home_page_type

  
  //- This var used display the title of the page 
  var pageTitle = "Home"  


  
  //- this var to make put the right links of the blog and single post according to the theme-color of the caller page
  //- if (caller page IS Dark version ) THEN  Call the blog dark version
  //- if (caller page IS light version ) THEN  Call the blog light version
  
  var pageTheme ="light"
  

doctype html
html(lang="zxx" )
  head
    include ../03-includes/head-tags
    +addStyles(faveIcon,
               bootstrap,
               FancyBox,
               animate,
               swiper,
               fontAwesome,
               splitting,
               fontFamily,
               styles_LTR
              )
    title #{pageTitle}


  body(class= "landing-page-demo overlay-is-linear-gradient rounded-btns"  )   

    //Start Page Header
    +add_light_landing-page_header("page-header light-header menu-on-end ")
    //End Page Header


    // Start  Page hero
    //- include ../02-layout/hero/hero-06-emailCapture.pug
    include ../02-layout/hero/hero-12-imageBG.pug
    // End  Page hero


    // Start  services Section
    //- include ../02-layout/services/services_img-icon_center-aligned_3_col.pug
    // End  services Section
   
   
    // Start  about Section
    //- include ../02-layout/about/about_2_item_wide_photo.pug
    include ../02-layout/about/about_2_item_photo.pug
    // End  about Section

    // Start  portfolio Section
    //- include ../02-layout/portfolio/portfolio-squared-with-gaps.pug
    // End  portfolio Section

    // Start  our-video Section
    //- include ../02-layout/our-video.pug 
    // End  our-video Section
   


    // Start  our-team Section
    //- include ../02-layout/our-team.pug
    // End  our-team Section

    // Start  pricing Section
    //- include ../02-layout/pricing/pricing-4.pug
    // End  pricing Section


    // Start  our-clients Section
    //- include ../02-layout/our-clients/our-clients-white-logos-no-heading.pug
    // End  our-clients Section

    // Start  testimonials Section
    //- include ../02-layout/testimonials/testimonials-3-col.pug
    // End  testimonials Section


    // Start  faq Section
    //- include ../02-layout/faq/faq-illustration.pug
    // End  faq Section



    // Start  contact-us Section
    include ../02-layout/contact-us/contact-us.pug
    // End  contact-us Section



    // Start  page-footer Section
    +add_page_footer("page-footer dark-color-footer py-3")
    // End  page-footer Section



    // Start loading-screen Component
    include ../04-components/loading-screen.pug
    // End loading-screen Component

    // Start back-to-top Component
    include ../04-components/back-to-top.pug
    // End back-to-top Component


    //- Include JS Scripts
    include ../03-includes/scripts.pug
    +pageScripts(jquery,
                 bootStarp,
                 fancyBox,
                 countTo,
                 wow,
                 swiperJs,
                 isotope,
                 splittingJs,
                 main
                 )
